# MediaServer

./: .gitignore  DEV.md  GetDocumentResponse för youtube, Backstreet Boys - I Want It That Way.json  OldStuff.java  README.md  build.gradle  fetch_youtube_windows.sh  out.json  pom.xml  scratch.md
hdmi-cec-server/: README.md  app.py  configure_tv.sh  out.txt  out1.txt  run_server.sh  switch_hdmi_channel.sh  utils.py
src/main/java/org/eriksandsten/: ActiveTVChannelInfoResponse.java  AllenteHelper.java  AllenteVideoPlayer.java  Application.java  ApplicationConfig.java  MediaHelper.java  MediaServerApplication.java  MediaServerWebSocketClient.java  MediaService.java  MusicVideoByArtistAndSongNameRequestBody.java  MusicVideoByIdRequest.java  SetActiveChannelPlayStateRequestBody.java  YoutubeVideoPlayer.java
src/main/java/org/eriksandsten/controller/: MediaController.java  MusicController.java  TVChannelController.java  TVController.java  WebController.java
src/main/java/org/eriksandsten/devtools/: BrowserTarget.java  BrowserWindowState.java  ChromeClient.java  ChromeConnection.java  ChromeDevTools.java  ChromeSession.java  MediaServerWebSocketClient.java  WindowBounds.java
src/main/java/org/eriksandsten/devtools/request/: BaseRequest.java  WindowBounds.java
src/main/java/org/eriksandsten/devtools/request/browser/: GetWindowForTargetRequest.java  SetWindowBoundsRequest.java
src/main/java/org/eriksandsten/devtools/request/dom/: GetDocumentRequest.java  GetOuterHTMLRequest.java
src/main/java/org/eriksandsten/devtools/request/input/: DispatchKeyEventRequest.java
src/main/java/org/eriksandsten/devtools/request/page/: EnableRequest.java  NavigateRequest.java
src/main/java/org/eriksandsten/devtools/request/runtime/: EvaluateRequest.java
src/main/java/org/eriksandsten/devtools/response/: WindowBounds.java
src/main/java/org/eriksandsten/devtools/response/browser/: GetWindowForTargetResponse.java  SetWindowBoundsResponse.java
src/main/java/org/eriksandsten/devtools/response/dom/: GetDocumentResponse.java  GetOuterHTMLResponse.java
src/main/java/org/eriksandsten/devtools/response/input/: DispatchKeyEventResponse.java
src/main/java/org/eriksandsten/devtools/response/page/: EnableResponse.java  NavigateResponse.java
src/main/java/org/eriksandsten/devtools/response/runtime/: CallFrame.java  CustomPreview.java  DeepSerializedValue.java  EntryPreview.java  EvaluateResponse.java  ObjectPreview.java  PropertyPreview.java  RemoteObject.java  StackTrace.java  StackTraceId.java
src/main/java/org/eriksandsten/domain/: MuteState.java  PlayState.java  Volume.java
src/main/java/org/eriksandsten/domain/allente/channel/: AllenteChannel.java  ChannelType.java  EPGChannel.java  TVChannel.java
src/main/java/org/eriksandsten/domain/youtube/: MusicVideo.java
src/main/java/org/eriksandsten/exception/: ControllerExceptionHandler.java  Http400BadRequestException.java  Http405MethodNotAllowedRequestException.java
src/main/java/org/eriksandsten/philips/: PhilipsTVService.java  SetActiveHDMIChannelBody.java  TVMuteStateRequestBody.java  TVStandbyStateRequestBody.java  TurnOnTVChannelBody.java
src/main/java/org/eriksandsten/philips/request/: PhilipsTVMuteStateRequest.java  PhilipsTVVolumeRequest.java  SetTVMuteStateRequest.java  SetTVVolumeRequest.java
src/main/java/org/eriksandsten/philips/response/: MuteStateResponse.java  PhilipsResponse.java  PhilipsTVVolumeAndMuteStateResponse.java  PowerStateResponse.java  VolumeResponse.java
src/main/java/org/eriksandsten/request/: ByArtistAndSongNameRequest.java  ByVideoIdRequest.java  CanGetMusicVideo.java  PlayMusicVideoLocallyRequest.java  SetCurrentMusicVideoRequest.java  SetCurrentTVChannelRequest.java  SetMuteStateRequest.java  SetPlayStateRequest.java  SetTVVolumeRequest.java
src/main/java/org/eriksandsten/response/: GetActiveTVChannelResponse.java  GetAllTVChannelsResponse.java  GetMuteStateResponse.java  GetPlayStateResponse.java  GetVolumeResponse.java
src/main/java/org/eriksandsten/service/: AllenteService.java  EvaluateJSReturnValue.java  MediaService.java  YouTubeService.java
src/main/java/org/eriksandsten/utils/: MediaHelper.java  MediaServerUtils.java  PhilipsHelper.java  ThymeleafHelper.java  Win32Helper.java  YouTubeHelper.java
src/main/native/: README.md  compile_dll.cmd  compile_file.cmd
src/main/native/header/: ArrayList.h  CppUtils.h  JStringWrapper.h  JniUtils.h  org_eriksandsten_utils_Win32Helper.h
src/main/native/source/: JniUtils.cpp  Test.cpp  Win32Helper.cpp  main.cpp
src/main/resources/: allente.js  application.properties  messages.properties  messages_sv_SE.properties  youtube.js
src/main/resources/static/css/: youtube.css
src/main/resources/static/js/: utils.js
src/main/resources/static/js/tv/: get_channel_mutestate.js  get_channel_playstate.js  get_channel_volume.js  get_current_channel.js  update_channel_mutestate.js  update_channel_playstate.js  update_channel_volume.js
src/main/resources/static/js/video/: get_video_mutestate.js  get_video_playstate.js  update_video_mutestate.js  update_video_playstate.js  update_video_volume.js
src/main/resources/templates/: allente_player.html  youtube_player.html
zigbee2mqtt/: configuration.yaml
