plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.eriksandsten'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation files('./lib/chromedtp-latest.jar')

    // Springdoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // JNA
    implementation "net.java.dev.jna:jna:3.3.0"
    implementation "net.java.dev.jna:jna:3.3.0:platform"

    tasks.register('downloadChromeDTPLibrary', Exec) {
        group = "Other"
        description = "Downloads ChromeDTP library"

        def url = "https://raw.githubusercontent.com/WaltherJr/ChromeDTP/master/chromedtp.jar"
        def output = "./lib/chromedtp-latest.jar"

        doFirst {
            def libFile = file "./lib/chromedtp-latest.jar"
            if (libFile.exists()) {
                println "Deleting ${libFile}"
                libFile.delete()
            } else {
                println "${libFile} does not exist, nothing to delete."
            }

            file("./lib").mkdirs()
        }

        if (System.getProperty("os.name").toLowerCase().contains("windows")) {
            commandLine 'cmd', '/c', "wget -O ${output} ${url}"
        } else {
            commandLine 'wget', '-O', output, url
        }
    }

    tasks.named('build') {
        dependsOn tasks.named('downloadChromeDTPLibrary')
    }
}
