server.port=8000
radxa_rock_server_url=http://192.168.31.38:8000
thisServiceHDMIChannel=3
allente_tv_channel_url=https://tv.allente.se/play/live/%s
allente_tv_channel_epg_url=https://tv.allente.se/epg
allente_username=eriksandsten12@gmail.com
allente_password=3dv3cunx
media_server_page_channel_title=MediaServer Channel
chrome_devtools_json_url=http://localhost:9222/json
pylips_location=C:/pylips
